body {
  background-color: #AB9D7F;
}

.site {
  width: 100%;
  height: 100%;
}

.first_box {

  position: absolute;
  z-index: 1;

}
.background {
  width: 100%;
  height: 300px;
  background-image: url("http://eskipaper.com/images/free-vintage-wallpaper-tumblr-1.jpg");
  background-position: center 100%;
  background-repeat: no-repeat;
  opacity: 0.6;
  position: absolute;
  margin-top: 100px;
  z-index: 0;
  box-shadow: 0px 0px 3px 2px rgba(142,143,145,1);
}

.here{
  padding-left: 350px;
  color: white;
  padding-right: 150px;
  font-size: 5em;
  font-family: 'Poiret One', cursive;
text-shadow: 2px 2px 9px rgba(0, 0, 0, 1);
text-align: left;
font-size: 50px;
padding-top: 100px;
}

.first_box img {
  height: 200px;
  margin-left: 100px;
  position: fixed;
  margin-top: 150px;
  z-index: 2;
box-shadow: 0px 0px 3px 2px rgba(142,143,145,1);
}

.line {
  position: fixed;
  margin-left: 50px;
  height: 100%;
  width: 270px;
  background-color: white;
  opacity: 0.4;
  box-shadow: 0px 0px 3px 2px rgba(142,143,145,1);
}

.info {
  position: fixed;
  margin-left: 40px;
  margin-top: 400px;
  width: 270px;
  font-family: 'Poiret One', cursive;
  color: #4D6E65;
  text-align: right;
  font-size: 30px;

}

.info p {
  font-size: 15px;
}

.links{
    position: fixed;
    margin-left: 50px;
    color: #565656;
}
.links :hover {
  color: #4D6E65;
}
.links :visited{
  color: #565656;
}
.linkedin {
  padding-top: 20px;
  padding-left: 40px;
  float: left;
  color: #565656;
}
.facebook{
  padding-top: 20px;
  padding-left: 30px;
  float: left;
  color: #565656;
}
.twitter {
  padding-top: 20px;
  padding-left: 30px;
  float: left;
  color: #565656;
}

.github {
  padding-top: 20px;
  padding-left: 30px;
  float: left;
  color: #565656;
}
.second_box {

  background-color: #e2e0d9;
  margin-right: 15%;
  margin-left: 320px;
  box-shadow: 0px 0px 3px 2px rgba(142,143,145,1);
  padding-bottom: 30px;

}

.first-line{
  width: 100%;
  height: 100px;
  font-family: 'Poiret One', cursive;
  text-align: center;
  font-size: 2em;
  color: #565656;
padding-top: 20px;
}
.text {
  font-family: 'Poiret One', cursive;
  padding-top: 300px;
  font-size: 1.5em;
  text-align: right;
  color: #565656;
  padding-right: 30px;
}

a:link, a:visited {
  color: inherit;
    text-decoration: none;
  }
